{
  "name": "gateway-amqp",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kiko0217/raspi-node-amqp-mqtt.git"
  },
  "author": "kiko0217",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiko0217/raspi-node-amqp-mqtt/issues"
  },
  "homepage": "https://github.com/kiko0217/raspi-node-amqp-mqtt#readme",
  "dependencies": {
    "amqplib": "^0.6.0",
    "install": "^0.13.0",
    "mqtt": "^4.2.6",

  }
}
